{
  "name": "databridge-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "migrate:latest": "node -r ts-node/register ./node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "node -r ts-node/register ./node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:rollback",
    "migrate:status": "node -r ts-node/register ./node_modules/knex/bin/cli.js --knexfile knexfile.ts migrate:status",
    "seed": "ts-node src/seed.ts",
    "seed:hr": "ts-node src/seed-hr.ts",
    "neo4j:migrate": "ts-node src/db/migrateSemanticToNeo4j.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "latest",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "neo4j-driver": "^5.27.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
